<!DOCTYPE html>
<html>
<head >
<meta charset="ISO-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"  />
<link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>
<body ng-app="myApp">
<nav class="navbar navbar-default"  >
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Welcome</a>
			</div>

			<div id="navbar-collapse" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="#/home">Home</a></li>
					<li><a href="#/login" ng-hide="currentUser.id">login</a></li>
					<li><a href="#/register" ng-hide="currentUser.id">Register</a></li>
					<li><a href="#/listOfUsers" ng-show="currentUser.id">List Of Users</a></li>
				</ul>
				<ul class="nav navbar-nav">
				<li class="dropdown" >
						<a href="" class="dropdown-toggle" data-toggle="dropdown" ng-show="currentUser.id">Job details<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#/getAllJobs"> View Jobs</a></li>
							<li><a href="#/postJob" ng-show="currentUser.role=='ADMIN' || currentUser.role=='EMPLOYEE'">Post Job</a></li>
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
				
<li ng-show="currentUser.id">
<a href=""><img src="http://localhost:8081/twobackend/resources/images/{{currentUser.username}}"  width="50" height="50"></a></li>		
</ul>
				<ul class="nav navbar-nav navbar-right">
				<li class="dropdown" ><a href="" class="dropdown-toggle" data-toggle="dropdown" ng-show="currentUser.id">
              welcome {{currentUser.username}}       <b class="caret"></b></a>
						<ul class="dropdown-menu">
						<li ><a href="#/uploadPicture" >Edit Profile Picture</a></li>
							<li><a href="" ng-click="logout()"><span class="fa fa-sign-out">logout</span></a></li>
							</ul>
				</ul>
				
							</div>
		</div>
	</nav>
<div class="container">
<div ng-view></div>

</div>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-resource.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-cookies.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="_user/usercontroller.js"></script>
	<script type="text/javascript" src="_user/userservice.js"></script>
	
	<script type="text/javascript" src="_job/jobcontroller.js"></script>
	<script type="text/javascript" src="_job/jobservice.js"></script>
	
	

</body>
</html>