<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>List of Users</h2>
<div class="table table-striped">
<table class="table table-hover">
<thead><tr><th>USERNAME</th><th>EMAIL</th><th>ISONLINE</th><th>ROLE</th></tr></thead>
<tr ng-repeat="u in users">
<td>{{u.username}}</td>
<td>{{u.email}}</td>
<td ng-if="u.online">Yes</td>
<td ng-if="!u.online">No</td>

<td>{{u.role}}</td>
<td><a href="" ng-click="friendRequest(u.username)" class="btn btn-xs btn-default" >Send Friend Request</a></td>
</tr>
</table>`
</div>
<a href="#/home"><span class="glyphicon glyphicon-home"> Home</span></a>
</body>
</html>