body {
  background: url(images/connect2.jpg);
  

}

body{
	color:green;
}

input[type=text],input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    background-color: lightblue;
}

input[type=password]:focus {
    background-color: lightblue;
}

input[type=button], input[type=submit] {
    background-color: red;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

form{
	background-color: white;
	border: none;
	color: black;
	width: 75%;
}

h2{
	color: blue;
}

table{
	
	background-color: yellow;
	border: none;
	color: green;
	width:100%;
}