

body {
     background: -webkit-linear-gradient(#93B874, #C9DCB9); /* Chrome 10+, Safari 5.1+ */
    background: -o-linear-gradient(#93B874, #C9DCB9); /* Opera 11.1+ */
    background: -moz-linear-gradient(#93B874, #C9DCB9); /* Firefox 3.6+ */
    background: linear-gradient(#93B874, #C9DCB9); /* Standard syntax (must be last) */
    background-color: #93B874; /* It's a good idea to set a background color in case the gradient doesn't load */
}

.req {font-size: 150%} 

.back {
    background-color: #EE82EE;
}
